# face-transplant

face-transplant-api/: .gitignore  README.md  my.sql  pom.xml  system.sql
face-transplant-api/docker/: .gitlab-ci.yml  Dockerfile-api  Dockerfile-ui  nginx.conf
face-transplant-api/ruoyi-admin/: pom.xml
face-transplant-api/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
face-transplant-api/ruoyi-api/: pom.xml
face-transplant-api/ruoyi-api/src/main/java/com/ruoyi/biz/api/config/: WeChatConfig.java
face-transplant-api/ruoyi-api/src/main/java/com/ruoyi/biz/api/context/: ApiContext.java
face-transplant-api/ruoyi-api/src/main/java/com/ruoyi/biz/api/controller/: CarouselChartAPIController.java  CommonApiController.java  FaceFusionController.java  LoginApiController.java  OrderApiController.java  PicDirectoryApiController.java  QrcodeApiController.java  SetMealApiController.java  UserApiController.java  WxPayApiController.java
face-transplant-api/ruoyi-api/src/main/java/com/ruoyi/biz/api/enume/: BizLoginEnume.java
face-transplant-api/ruoyi-api/src/main/java/com/ruoyi/biz/api/interceptor/: ApiTokenInterceptor.java
face-transplant-api/ruoyi-api/src/main/java/com/ruoyi/biz/api/service/: TokenApiService.java
face-transplant-api/ruoyi-api/src/main/java/com/ruoyi/biz/api/util/: AesCbcUtil.java  ComImgUtils.java  FileUtil.java  IpUtil.java  OrderNoCenter.java  RedisKeyUtils.java  SecurityCheckUtil.java  TimeUtils.java  WxCodeUtil.java  WxUtils.java
face-transplant-api/ruoyi-biz/: pom.xml
face-transplant-api/ruoyi-biz/src/main/java/com/ruoyi/biz/config/: MySet.java
face-transplant-api/ruoyi-biz/src/main/java/com/ruoyi/biz/convert/: MergeImgConvert.java  PhotoAlbumConvert.java  PicDirectoryConvert.java
face-transplant-api/ruoyi-biz/src/main/java/com/ruoyi/biz/domain/: BizLbt.java  IntegralLog.java  MergeImg.java  MergeList.java  Order.java  PhotoAlbum.java  PicDirectory.java  Qrcode.java  Setmeal.java  SmsCode.java  User.java
face-transplant-api/ruoyi-biz/src/main/java/com/ruoyi/biz/dto/: DictDataDTO.java  DirectoryListDTO.java  ImageDTO.java  IntegraLogDTO.java  MeregeImgDTO.java  MergeBefoListDTO.java  MergeListDTO.java  OrderDTO.java  PhotoAlbumListDTO.java  PicDirectoryListDTO.java  QrcodeDTO.java  SetmealListDTO.java  UploadDTO.java  UserDTO.java  WxDTO.java
face-transplant-api/ruoyi-biz/src/main/java/com/ruoyi/biz/mapper/: BizLbtMapper.java  IntegralLogMapper.java  MergeImgMapper.java  MergeListMapper.java  OrderMapper.java  PhotoAlbumMapper.java  PicDirectoryMapper.java  QrcodeMapper.java  SetmealMapper.java  SmsCodeMapper.java  UserMapper.java
face-transplant-api/ruoyi-biz/src/main/java/com/ruoyi/biz/param/: AutomaticLoginParam.java  DirectoryParam.java  FaceFusionListParam.java  FaceFusionParam.java  LoginParam.java  LoginPassword.java  OrderParam.java  PhoneLoginParam.java  QrcodeParam.java  RegisterParam.java  UserUpdateParam.java
face-transplant-api/ruoyi-biz/src/main/java/com/ruoyi/biz/service/: IBizLbtService.java  IIntegralLogService.java  IMergeImgService.java  IMergeListService.java  IOrderService.java  IPhotoAlbumService.java  IPicDirectoryService.java  IQrcodeService.java  ISetmealService.java  ISmsCodeService.java  IUserService.java  WechatPayNotifyService.java
face-transplant-api/ruoyi-biz/src/main/java/com/ruoyi/biz/service/impl/: BizLbtServiceImpl.java  IntegralLogServiceImpl.java  MergeImgServiceImpl.java  MergeListServiceImpl.java  OrderServiceImpl.java  PhotoAlbumServiceImpl.java  PicDirectoryServiceImpl.java  QrcodeServiceImpl.java  SetmealServiceImpl.java  SmsCodeServiceImpl.java  UserServiceImpl.java  WechatPayNotifyServiceImpl.java
face-transplant-api/ruoyi-biz/src/main/java/com/ruoyi/biz/utils/: FaceFusionUtils.java  PageUtil.java  SendMsgUtil.java  SmsTencentUtils.java  SmsUtils.java  UploadTenUtils.java  VideoDownloadUtils.java
face-transplant-api/ruoyi-biz/src/main/java/com/ruoyi/biz/valid/: AddGroup.java
face-transplant-api/ruoyi-biz/src/main/resources/mapper/biz/: BizLbtMapper.xml  IntegralLogMapper.xml  MergeImgMapper.xml  MergeListMapper.xml  OrderMapper.xml  PhotoAlbumMapper.xml  PicDirectoryMapper.xml  QrcodeMapper.xml  SetmealMapper.xml  SmsCodeMapper.xml  UserMapper.xml
face-transplant-api/ruoyi-common/: pom.xml
face-transplant-api/ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
face-transplant-api/ruoyi-ui/src/: main.js
face-transplant-api/ruoyi-ui/src/api/biz/: album.js  directory.js  lbt.js  list.js  log.js  mergeImg.js  order.js  setmeal.js  user.js
face-transplant-api/ruoyi-ui/src/components/Editor/: index.vue
face-transplant-api/ruoyi-ui/src/components/ImageUpload/: index.vue
face-transplant-api/ruoyi-ui/src/layout/components/: Navbar.vue
face-transplant-api/ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
face-transplant-api/ruoyi-ui/src/router/: index.js
face-transplant-api/ruoyi-ui/src/utils/: request.js
face-transplant-api/ruoyi-ui/src/views/: index.vue  login.vue  register.vue
face-transplant-api/ruoyi-ui/src/views/biz/album/: index.vue
face-transplant-api/ruoyi-ui/src/views/biz/directory/: index.vue
face-transplant-api/ruoyi-ui/src/views/biz/lbt/: index.vue
face-transplant-api/ruoyi-ui/src/views/biz/list/: index.vue
face-transplant-api/ruoyi-ui/src/views/biz/log/: index.vue
face-transplant-api/ruoyi-ui/src/views/biz/mergeImg/: index.vue
face-transplant-api/ruoyi-ui/src/views/biz/order/: index.vue
face-transplant-api/ruoyi-ui/src/views/biz/user/: index.vue
face-transplant-api/wechat-pay/: pom.xml
(+42 files in other folders)
