# 页面标题
VUE_APP_TITLE = 人脸融合管理系统

# 开发环境配置
ENV = 'development'

# 人脸融合管理系统/开发环境
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = '//101.35.253.56:9999'
VUE_APP_BASE_API = 'https://www.lilanai.com'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
